<resources>
    <string name="app_name">Philo Hub Huawei</string>
    <string name="philo">Philo</string>
    <string name="channel_name">msg</string>
    <string name="channel_description">commom</string>
    <string name="report">Relatório</string>
    <string name="actual_report">Relatório Atual</string>
    <string name="logo">LOGO</string>
    <string name="fail_auth">Desconectado. Verifique autorização.</string>
    <string name="connected">Conectado.</string>
    <string name="fail_huawei">Desconectado. Verifique instalação Huawei.</string>
    <string name="device">Dispositivo:</string>
    <string name="code">Código: </string>
    <string name="new_line">\n</string>
    <string name="settings">Configurações</string>
    <string name="search_device">Procurar dispositivo</string>
    <string name="bind_bluetooth">Conecta ao bluetooth</string>
    <string name="reg_new_device">Cadastrar novo dispositivo</string>
    <string name="app_need_loc">Este aplicativo precisa ter acesso a localização</string>
    <string name="ask_grant_loc">Por favor, permita o acesso a localização para que ele possa detectar os dispositivos.</string>
    <string name="reg_device">Dispositivo cadastrado</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="title_activity_auth">Autenticação</string>
    <string name="req_auth">Requisitar autorização</string>
    <string name="desconn_no_auth">Desconectado e sem autorização.</string>
    <string name="connected_no_perm">Conectado e sem a permissão.</string>
    <string name="disconnected_error">Desconectado e com erro.</string>

    <string name="action_settings">Settings</string>

    <string name="bind"> Binding service </string>
    <string name="unbind"> Untie service </string>
    <string name="scan"> Buscar </string>
    <string name="connect"> Conectar </string>
    <string name="disconnect"> Disconnect </string>
    <string name="send_call_notificatioin"> Send reminder </string>
    <string name="sync_time"> Get current sports data </string>
    <string name="set_time"> Set device time </string>
    <string name="set_parameters"> Set device parameters </string>
    <string name="set_userinfo"> Set personal information </string>
    <string name="set_vir"> Bracelet vibration </string>
    <string name="set_photo"> Photo mode </string>
    <string name="set_idletime"> Sedentary reminder time </string>
    <string name="set_sleep"> Set sleep time period </string>
    <string name="read_batery"> Read device power </string>
    <string name="read_deviceinfo"> Read bracelet information </string>
    <string name="set_alarm"> Set alarm </string>
    <string name="send_msg"> Firmware upgrade </string>
    <string name="openheart"> Open test heart rate </string>
    <string name="closeheart"> Close test heart rate </string>
    <string name="set_autoheart"> Automatically test heart rate </string>
    <string name="set_fuzhu"> Special mode </string>
    <string name="set_showmode"> Set display mode </string>
    <string name="getdata"> Get historical data </string>
    <string name="set_device_code"> Set machine string code </string>
    <string name="get_device_code"> Get machine string code </string>

    <string name="set_heart_range"> Set heart rate interval </string>
    <string name="get_band_function"> Get the bracelet function </string>
    <string name="set_uuid"> switch the default processing </string>
    <string name="title_activity_main_config">MainActivity_config</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="device_code">device_code</string>
    <string name="device_name">device_name</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
</string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_config">Config</string>
    <string name="device_disconn">Desconectar Dispositivo</string>
    <string name="device_conn">Conectar dispositivo</string>
    <string name="snooze">Soneca</string>
    <string name="main_title">Título</string>
    <string name="actions">Ações</string>
    <string name="send_alert">Envia Alerta</string>
    <string name="get_sleep">Dados de Sono</string>
    <string name="get_battery">Estatus da Bateria</string>
    <string name="get_health">Dados de Saúde</string>

    <string name="login_info">Touch Login to complete login and authorization, and then use other buttons to try the related API functions.Note: If the login dialog box is not displayed, change the package name, app ID, and configure the signature file by referring to the developer guide on the official website.</string>
    <string name="data_controller">Managing historical fitness and health data</string>
    <string name="sensors_controller">Obtaining real-time data of peripheral sensors (phone sensors and external Bluetooth devices)</string>
    <string name="auto_recorder">Continuously recording the fitness data of the user</string>
    <string name="activity_record">Managing single workout sesson or activity</string>
    <string name="sensors_getController">Getting the SensorsController first</string>
    <string name="sensors_registerStep">Registering and unregistering a listener for step counting</string>
    <string name="sensors_scan">Scanning and saving Bluetooth devices</string>
    <string name="sensors_findSource">Searching for available data collectors and deleting Bluetooth devices</string>
    <string name="sensors_registerHeartRate">Registering and unregistering a listener for heart rate monitoring</string>
    <string name="activity_record_BeginOrEnd">Starting or stopping an activity record</string>
    <string name="activity_record_AddOrGet">Adding or reading an activity record</string>
    <string name="activity_record_MonitorOptions">Registering or unregistering a listener for monitoring the activity record status</string>
    <string name="activity_record_Delete">Deleting an activity record</string>
    <string name="setting_controller">Managing setting controller</string>
    <string name="setting_controller_set_name">Set new data type name, Duplicate names are unacceptable, this name must start with package name, and End with a custom name.</string>
    <string name="setting_controller_manager">Choose which Field to select，you connot add new Field</string>
    <string name="setting_controller_read_write">Use the newly added data type to write or read value.</string>
    <string name="data_controller_manager">Managing fitness and health data, including inserting, updating, reading, and deleting data</string>
    <string name="data_controller_read">Feature-based query APIs: Querying the summary data of the current day, as well as the summary data on the local device of the current day</string>
    <string name="data_controller_register">Registering or unregistering a listener for data changes and triggering the listener for testing purposes</string>
    <string name="data_controller_sync">Synchronizing fitness and health data between the device and cloud, as well as clearing all data</string>
    <string name="auto_recorder_start_stop_record_by_type">Starting or stopping automatic recording of total step count by data type</string>
    <string name="health_auth_health_kit_waitting">Please wait...</string>
    <string name="health_auth_health_kit_success">Authorization succeeded</string>
    <string name="health_auth_health_kit_fail">Authorization failed</string>
    <string name="confirm">OK</string>
    <string name="health_auth_retry">Re-authorize</string>
    <string name="health_auth_health_kit_desc">Log in to the HUAWEI ID and authorize the app to access the Health Kit, and allow the HUAWEI Health app to open data to HUAWEI Health Kit, so that third-party apps authorized by the Health Kit can share your HUAWEI Health app data.\n</string>
    <string name="health_auth_health_kit_fail_tips_connect">How to enable: \nOpen the HUAWEI Health app, and go to Me > Settings > Data sharing > Health Kit > LINK.</string>
    <string name="health_auth_health_kit_fail_tips_install">How to enable: \n1. Install the HUAWEI Health app version 10.1.2.550 or later. \n2. Open HUAWEI Health app, and go to Me > Settings > Data sharing > Health Kit > LINK.</string>
    <string name="health_auth_health_kit_fail_tips_update">How to enable: \n1. Update the HUAWEI Health app to 10.1.2.550 or later. \n2. Open HUAWEI Health app, and go to Me > Settings > Data sharing > Health Kit > LINK.</string>
    <string name="cloud_login_info">Login and authorization by RESTful APIs</string>
    <string name="health_auth_health_kit_fail_tips_exception">API calling error. Please try again.</string>
    <string name="health_login_auth">Log in and authorize</string>
    <string name="reg_code">Registrar código</string>
    <string name="initial_date">Data Inicial</string>
    <string name="end_date">Data Final</string>
    <string name="sleep_quality">Qualidade do Sono</string>

</resources>
